{
  "name": "homeino-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "15.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^15.0.0",
    "vazirmatn": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
